# # 1) Создайте класс для автомобилей, указав у этого класса необходимые свойства
# # (подумайте, какие именно свойства можно указать для всех автомобилей, но обязательно должны быть координаты x и y, в которых находится автомобиль).
# # 2) Создайте метод движения, где через print выведите: «Движение автомобиля в точку x, y», где x и y – это координаты, переданные в методе.
# # Не забудьте обновить x и y в этом методе на новые.
# # 3) Создайте дочерний класс для какой-нибудь конкретной модели автомобиля.
# # Придумайте какое-нибудь свойство, которое характерно именно для этой модели, и добавьте его.
# # 4) Переопределите метод движения. В новом методе должны так же меняться координаты, но при этом в print должно выводиться не «автомобиль»,
# # а название конкретного автомобиля, для которого был создан этот класс.
# # 5) Создайте экземпляры обоих классов и проверьте работу их свойств и методов.
# 
# class Machine:
#     x = 0
#     y = 0
#     speed = 0
#     weight = 0
#     def __init__(self,x, y, speed, weight):
#         self.x = x
#         self.y = y
#         self.speed = speed
#         self.weight = weight
#     def movement(self,x,y):
#         self.x = x
#         self.y = y
#         print("Движение автомобиля в точку (", + self.x, ';', +self.y, ')' )
# 
# class Model(Machine):
#     price = 0
#     model = 0
# 
#     def __init__(self,x, y, speed, weight, price,model):
#         Machine.__init__(self, x, y, speed, weight)
#         self.price = price
#         self.model = model
# 
#     def movement(self,x,y,speed):
#         self.x = x
#         self.y = y
#         self.speed = speed
#         print("Движение автомобиля со скоростью ", self.speed, "км в час ", "в точку (", + self.x, ';', +self.y, ')')
# 
# 
# c = Machine(5,10,75,1500)
# c.movement(15,30)
# 
# p = Model(10, 20, 100, 1200, 2000000, "Mazda")
# print(p)
# p.movement(40, 50, 100)
#
n  =10000
print(n//10000)
print(n%1000//100)
print(n%10)
print(n%100//10)
print(n%10000//1000)

