print("Введите 0, 1 или 2")
a = input()
if a == "0":
    print("Вы ввели ноль")
elif a == "1":
    print("Вы ввели один")
elif a == "2":
    print("Вы ввели два")
else:
    print("Некорректный ввод")


#1) Попросите пользователя ввести 2 числа.
#2) Сохраните в переменную результат деления первого числа на второе при условии, что делитель не равен 0. Если делитель равен 0, то сохранить в переменную строку: «бесконечность».
#3) Вывести пользователю ответ в таком виде: «ЧИСЛО_1 / ЧИСЛО_2 = ОТВЕТ».

a = input("Введите первое число")
b = input("введите второе число")
if b =='0':
    c = 'бесконечность'
    print(c)
else:
    d= int(a)/int(b)
    print(d)