list = []
print(list)
list = ['h','l','e','o']
print(list)
print(list[1])
print("Последний элемент",list[-1]) # последний элемент в массиве
print("Длина массива(количество элементов)", len(list))#
print("Последний элемент", list[len(list)-1])

print("-----------")
i = 0
while i < len(list):
    print(list[i])
    i +=1 # i = i + 1

print("-----------")
list = [[2, 3], 4]
print(list[0])
print(list[0][1])

list = [[2, 3], [4, 5, 6]]
i = 0
while i < len(list):
    j = 0
    while j < len(list[i]):
        print(list[i][j])
        j +=1 # j = j +1
    i += 1 # i = i +1
print("-----------")

prices = [20, 30, 15, 20, 45, 15]
min = prices[0]
max = prices[0]
i = 1
while i < len(prices):
    if prices[i] < min:
        min = prices[i]
    if prices[i] > max:
        max = prices[i]
    i += 1
print("Массив", prices)
print("Максимальное значение в массиве", max)
print("Минимальное значение в массиве", min)

print("-----------")

# HW
# 1) Создайте список, состоящий из строк.
# 2) Выведите все элементы списка в таком виде: «ИНДЕКС_ЭЛЕМЕНТА – ЭЛЕМЕНТ;»
# 3) Попросите пользователя ввести индекс того элемента, значение которого он хочет посмотреть.
# 4) Выведите значение элемента по индексу, полученному от пользователя.
# Примечание: если пользователь ввёл индекс, которого нет, то написать ему об этом так: «Элемента с таким индексом не существует».

spisok = ['телефон', 'нож','ручка', 'мышь', 'стол']
i = 0
while i < len(spisok):
    i = i+1
    value = int(input('Введите значение индекса: > '))
    if value >= len(spisok):
        print('Элемента с таким индексом не существует!')
    else:
        print('Значение индекса равно: ', list[spisok])
