print("Hello word!")
print("'Hello word!'")
print("Hello '\"' word!")  # \ слеш нужен для того, чтобы компилятор принимал одно ковычку внутри как символ
print("Hello '\\' word!")
print(2+6) # числовой формат не нужно в кавычки, он их нормально воспринимает
print("2+6") # если числа в кавычка , то он их воспринимает как текстовый формат
print("Hello, " + "Alex!")
print("Hello,", "Alex!") # запятая позволяет указать несколько отдельных параметров и будет разделять пробелом
print("Hello,", "Alex!", "and Mike")
print("Hello,", "Alex!", "and Mike", sep="abc") # sep команда позволяет заменять пробелы на то что захотим(текст и прочее)
print("Hello \nAlex") #\n для переноса на другую строку


# HW
# 1) Выведите с помощью двух функций print два предложения: «Я прохожу курс по Python» и «Я учу Python по курсу: ‘Программирование на Python с Нуля до Гуру’».
print("«Я прохожу курс по Python»")
print("«Я учу Python по курсу: ‘Программирование на Python с Нуля до Гуру’»")
print("«Я прохожу курс по Python»", "\n«Я учу Python по курсу: ‘Программирование на Python с Нуля до Гуру’»")