# try:
#     a = float("abc")
# except ValueError:
#     print("Невозмодно привести к числу")
#
#     while True:
#         a = input("Введите положительное число ")
#         try:
#             a = float(a)
#         except ValueError:
#             print("Невозмодно привести к числу")
#         else:
#             print("Спасибо за корректный ввод")
#         finally:
#             print("В любом случае завершаем программа")
#             exit(0)


#HW
# Узнайте, какое исключение появляется при делении числа на 0.
# Попросите пользователя ввести 2 числа.
# Выведите результат деления.
# Перехватите исключение при делении на 0 и выведите пользователю в качестве результата слово «бесконечность».
# a = 8
# b = 0
# print(a/b)

# n = input("Введите первое число: ")
# b = input("Введите второе число: ")

try:
    n = input("Введите первое число: ")
    b = input("Введите второе число: ")
    res = (int(n)/int(b))
except ZeroDivisionError:
    print("На ноль делить нельзя, бесконечность")
else:
    print("Спасибо за корректный ввод")